# Configuracion de Tiempos de Conexion
default-lease-time 600;
max-lease-time 7200;

# Servidor Autoritativo
authoritative;

# Configuracion de Bitacoras
log-facility local7;

class "Android"
{
	match if substring (option vendor-class-identifier, 0, 7) = "android";
	option vendor-class-identifier = "Android";
}
class "Windows"
{
	match if substring (option vendor-class-identifier, 0, 4) = "MSFT";
	option vendor-class-identifier = "Windows";
}

shared-network ServidorDHCP {

	# Red de Tipo C 192.168.15.0/27
	# No. Host: 32
	# Rango: 192.168.15.0 - 192.168.15.31
	# Identificacion: 192.168.15.0
	# Broadcast: 192.168.15.31
	# Utilizables: 192.168.15.1 - 192.168.15.30

	subnet 192.168.15.0 netmask 255.255.255.0 
	{
		#range 192.168.15.3 192.168.15.30;
		option subnet-mask 255.255.255.224;
		option routers 192.168.15.1;
		option broadcast-address 192.168.15.31;
	
# =============== Asignación por S.O. =========================

		# Dispositivos Windows
		pool
		{
			allow members of "Windows";
			range 192.168.15.2 192.168.15.14;
		}

		# Dispositivos Android
		pool
		{
			allow members of "Android";
			range 192.168.15.15 192.168.15.30;
		}
# =============== Asignación por S.O. =========================

# ============ Asignación Fija por MAC ========================

	#	host Neftali-HP
	#	{
	#		hardware ethernet c4:8e:8f:bc:d6:87;
	#		fixed-address 192.168.15.10;
	#	}
# ============ Asignación Fija por MAC =======================

# =============== Clientes Conocidos =========================
	#	host Neftali-MotoG4
	#	{
	#		hardware ethernet 68:c4:4d:87:82:c2;
	#	}
# =============== Clientes Conocidos =========================
	}
	

	# Red de Tipo B 172.16.20.0/27
	# No. Host: 16
	# Rango: 172.16.20.0 - 72.16.20.15
	# Identificacion: 172.16.20.0
	# Broadcast: 172.16.20.15
	# Utilizables: 172.16.20.1 - 172.16.20.14

	subnet 172.16.20.0 netmask 255.255.255.0
	{
		range 172.16.20.3 172.16.20.12;
		option subnet-mask 255.255.255.240;
		option routers 172.16.20.1;
		option broadcast-address 172.16.20.15;
	}

	# Red de Tipo A 10.80.80.0/27
	# No. Host: 64
	# Rango: 10.80.80.0 - 10.80.80.63
	# Identificacion: 10.80.80.0
	# Broadcast: 10.80.80.63
	# Utilizables: 10.80.80.1 - 10.80.80.62

	subnet 10.80.80.0 netmask 255.255.255.0
	{
		range 10.80.80.5 10.80.80.10;
		option subnet-mask 255.255.255.192;
		option routers 10.80.80.1;
		option broadcast-address 10.80.80.62;
	}
}
